@base: #f938ab;

.hide{
	display: none;
}

/* @import 'bower_components/prefixer.less/index.less'; */

/* .flashColor(@from, @to){ */
/* 	0% {background-color: @from} */
/* 	25% {background-color: @to} */
/* 	100% {background-color: @from} */
/* } */

/* .keyframes (@name, @rules) { */
/*     @-webkit-keyframes  ~'@{name}' {@rules(); }  */
/*             @keyframes  ~'@{name}' {@rules(); }  */
/* } */

.absolute-stretch{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}

.overlay{	
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	display:none;
	.absolute-stretch();
}

.loader{
	position: absolute;
	top: 50%;
	left:50%;
	margin-left: -32px;
	margin-top: -32px;
}