@import 'global.less';

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
}

.content-container{
	position: relative;
	z-index: 0;
}

.broadcasts{
	margin-top: -20px;	
}

.fuelux.app .repeater-header,
.fuelux.app .repeater-footer,
.fuelux.app .repeater-list-heading{
	background-color: #3e444c;
	color: #c8c8c8;
}

.fuelux.app .repeater-list-heading.sortable:hover,
.fuelux.app .repeater-list table thead > tr > th.sortable:hover{
	background: #272b2e;
}

.fuelux.app .repeater-list-heading.sortable.sorted,
.fuelux.app .repeater-list table thead > tr > th.sortable.sorted{
	background: #3e444c;
}


