# tanners

./: .gitignore  LICENSE  README.md  build.gradle  todo
client/: app.js  bower.json  gulpfile.js  howto  package.json
client/public/pages/: AppController.js  AppView.js  BaseController.js  BaseView.js  app.js  config.js  global.js  global.less  index.html  main.html  main.less  socket.html  test.html  viewUtils.js
client/public/pages/algorithm/: AlgorithmController.js  AlgorithmView.js  algorithm.html
client/public/pages/broadcast/: MessageController.js  MessageView.js  broadcastMessage.html  message.less  statusMessage.html
client/public/pages/dataDefinition/: DataDefinitionController.js  DataDefinitionView.js  dataDefinition.html  dataDefinition.less  keyProperty.html
client/public/pages/miningData/: MiningDataController.js  MiningDataView.js  miningData.html  miningData.less
client/public/pages/model/: ModelController.js  ModelView.js  model.html  model.less
client/public/pages/scheduler/: SchedulerController.js  SchedulerView.js  scheduler.html
client/public/pages/welcome/: WelcomeController.js  WelcomeView.js  welcome.html
client/public/templates/: modal.html
client/public/test/broadcast/: MessageControllerTest.js
client/public/test/miningData/: MiningDataControllerTest.js
client/public/test/welcome/: WelcomeControllerTest.js
src/main/java/server/: Application.java
src/main/java/server/business/: AsyncTask.java  BroadcasterService.java  BulkUploadMsg.java  (+14 more)
src/main/java/utils/: JSON.java
src/test/java/server/: ApplicationTest.java
(+35 files in other folders)
