.broadcasts .progress{
	width: 40%;
	display: inline-block;
	margin-bottom: 0px;	
	vertical-align: middle;
}

.broadcasts .progress-state-msg{
	display: inline-block;	
	vertical-align: middle;
}

.broadcasts .terminate.alert{
	padding: 5px;
	display: inline-block;
}