.mining-data .progress.data-transfer{
	display: none;
}

.mining-data .remove-records{
	margin-left: 20px;	
	cursor: pointer;
	visibility: hidden;
}

.mining-data tr:hover .remove-records{
	visibility: visible;
}

.mining-data .chart-container{
	width: 70%;
	margin: auto;	
}